events {
    worker_connections        1024;
}
http {
    include /etc/nginx/mime.types;
    upstream django {
        server unix:///var/www/mchess/mchess.sock; # for a file socket
    }
    # configuration of the server
    server {
        root   /var/www/mchess;
        # the port your site will be served on
        listen      8000;
        # the domain name it will serve for
        server_name local.mchess; # substitute your machine's IP address or FQDN
        charset     utf-8;

        location /static {
            alias /var/www/mchess/static;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
    server {
        root   /var/www/mchess;
        listen 8443 ssl;
        server_name local.mchess;
        charset     utf-8;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;


        location /static {
            alias /var/www/mchess/static;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
